{
    "name": "epicgames-freebies-claimer-heroku",
    "description": "Claim free game promotions from the Epic Game Store, deployable to heroku for automatic runs. Based on Revadike's script",
    "version": "1.0.0",
    "author": "fer662",
    "homepage": "https://github.com/fer662/epicgames-freebies-claimer",
    "url": "https://github.com/fer662/epicgames-freebies-claimer",
    "license": "MIT",
    "main": "index.js",
    "dependencies": {
        "epicgames-client": "latest",
        "node-cron": "^2.0.3"
    }
}
